# Mapper

./: Mapper.csproj  Mapper.http  Mapper.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
.github/workflows/: main_document-gen-api.yml
Adapter/: UserToDTOMapperProfile.cs
Models/: User.cs  UserRequest.cs  UserUpdateRequest.cs
Models/DTOs/: UserDTO.cs
Properties/: launchSettings.json
Repository/: CosmosDBClientFactory.cs  CosmosRepository.cs
Services/: Service.cs  UserService.cs
